
REDIS_URL = rediss://red-ckr2mso5vl2c73adch8g:xrPnRZC01z5dbr7yI5TCj3FiXKukrSio@singapore-redis.render.com:6379
SERVER_URL = http://127.0.0.1/
NEXT_PUBLIC_SERVER_URL = http://127.0.0.1:3000
MONGO_URL = mongodb+srv://jayant:jayant@cluster0.s9yetts.mongodb.net/urlshortener